spring.application.name=GQStudMBoot2021
server.port=8080

logging.level.root=DEBUG
logging.level.org.hibernate.sql=DEBUG

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/studm_boot2021
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**
spring.thymeleaf.cache=false

